[master conf]
master = true
expect-workers = 1

[runtime settings]
host = https://petstore.octoperf.com
users = 3
spawn-rate = 2
locustfile = dlt/petstore.py
run-time = 360s
headless = false
only-summary = true
